# Spring-Boot-ActiveMQ-VTD-XMLPARSER

./: README.md  pom.xml
src/main/java/sample.activemq.vtdparser/: Application.java  Receiver.java  Sender.java
src/main/resources/: application.properties
src/resources/: test.xml  test1.xml
src/test/java/sample.activemq.vtdparser/: AppTest.java
